
<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/common.css">
		<title>lesson 1</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">i`m Header</header>
			<main class="page">
				<section class="page__main">
				</section>
				<p class="page__text">
					<a class="page__link" href="https://islam.click/">Сылка
						на сайт</a> Lorem ipsum dolor sit
					amet
					consectetur, adipisicing elit.
					Alias nisi, totam facilis debitis vitae iusto accusantium repudiandae eum
					vel repellat officia, sint rerum quia consectetur rem, error magnam earum
					ad!</p>
				<form class="page__form" method="post" enctype="multipart/form-data"
					action="https://jsonplaceholder.typicode.com/posts">
					<textarea class="page__input-text" autocomplete="off" name="message"
						placeholder="Введите текст" class="form__area"></textarea>
					<div class="page__act">
						<button class="page__button"><span>Отправить</span></button>
					</div>
				</form>
			</main>
			<footer class="footer">I`m footer</footer>
		</div>

	</body>
</html>
